
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmStalkers</title>
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
    <link rel="stylesheet" href="/META-INF/resources/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen and (min-width: 641px)" href="/wide.css">
    <link rel="stylesheet" media="screen and (max-width: 640px)" href="/small.css">

</head>
<body style="background-color:#211e1e">