spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#use info normally... use debug when you need more information
server.port=8080
logging.level.org.springframework=info
logging.level.com.group1.springboot.stalkers=info
